<resources>

    <!--
    ================================================================================================
    TextView
    ================================================================================================
    -->

    <!-- Label -->
    <dimen name="label_size">16sp</dimen>

    <!-- Label Warning -->
    <dimen name="label_warning_size">18sp</dimen>
    <dimen name="label_warning_padding">20dp</dimen>

    <!-- Label Title -->
    <dimen name="label_title_size">14sp</dimen>

    <!-- Label Info -->
    <dimen name="label_info_size">14sp</dimen>

    <!--
    ================================================================================================
    Buttons
    ================================================================================================
    -->

    <!-- Float Button -->
    <dimen name="float_button_margin">16dp</dimen>

    <!--
    ================================================================================================
    Screens
    ================================================================================================
    -->

    <!-- Home  Fragment -->
    <dimen name="home_fragment_elevation">3dp</dimen>

    <!-- Item Movie -->
    <dimen name="item_movie_height">100dp</dimen>
    <dimen name="item_movie_margin">4dp</dimen>
    <dimen name="item_movie_margin_2">8dp</dimen>
    <dimen name="item_movie_padding">8dp</dimen>
    <dimen name="item_movie_radius">2dp</dimen>

</resources>
